# the required length of the generated password
# should at least be 4 
# default = 18
password.length = 18

# the minimum count of symbols in the generated password
# set to 0 (zero) to exclude symbols from the generated password
# default = 4
password.minSymbols = 4

# the minimum count of numbers in the generated password
# set to 0 (zero) to exclude numbers from the generated password
# default = 4
password.minNumbers = 4

# the minimum count of lowercase symbols in the generated password
# set to 0 (zero) to exclude lowercase characters from the generated password
# default = 4
password.minLowercaseCharacters = 4

 # the minimum count of uppercase symbols in the generated password
 # set to 0 (zero) to exclude uppercase characters from the generated password
 # default = 4
password.minUppercaseCharacters = 4

# exclude similar characters from the generated password
# default = true
engine.excludeSimilarCharacters = true

# exclude ambigous characters from the generated password
# default = false
engine.excludeAmbigousCharacters = false

# the maximum running time of the script in milliseconds
# default = 150000
engine.maxRunningTime = 15000

# the maximum number of generated passwords
# default = 15
engine.maxResults = 5

# the number of threads to use 
# set to 0 (zero) to use all cores available to JVM
# default = 2
engine.threadsCount = 2

# the list of symbols to use
dictionary.symbols = ~`!@#$%',^&*()-_+={[}]\|:;'",<.>/?

# the list of available numbers to use
dictionary.numbers = 0123456789

# the list of lowercase characters to use
dictionary.lowercaseCharacters = qwertyuiopasdfghjklzxcvbnm

# the list of uppercase characters to use
dictionary.uppercaseCharacters = QWERTYUIOPASDFGHJKLZXCVBNM

# the list of similar characters to use
dictionary.similarCharacters = il1Lo0OE3

# the list of ambigous characters to use
dictionary.ambigousCharacters = {}[]()/\,'"`~,;:.<>
